<!DOCTYPE html>
<html lang="en">

<head>
  <title>o4ugDF54PLqU</title>
  <meta charset="utf-8" />
  <meta name="google-site-verification" content="4Hm-4VtBgd6xGjyJiektEVXWgw4JHlWl15qvqN6kTnM" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="description" content="random ass website" />
  <meta name="author" content="o4ugDF54PLqU" />
  <link href="assets/css/styles.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
</head>

<body>
  <h1>Games I've worked on</h1>
  <a href="https://plorthos.itch.io/">My Itch page</a>
  <br><br><br>


  <a href="https://plorthos.itch.io/faster-than-missiles">
    <h1>
      Faster than Missiles
    </h1>
  </a>
  <a href="https://plorthos.itch.io/faster-than-missiles" aria-label="Link to Faster than Missiles game">
    <img src="games/FTM.png" style="max-width:100%; height:auto;" alt="Logo of Faster than Missiles">
  </a>
  <p>
    A Low Effort Team Production. Fly a plane and dodge missiles the way it works in movies.
    Download for the best performance, playing in browser is a bad experience.
    <br>
    Made for WolverineSoft's 2023 Beach Jam with the theme "Speed". Third place winners overall.
    <br>
    Responsibilities: Programming, Art, Design
  </p>
  <br><br><br>

  <a href="https://plorthos.itch.io/scratchy-scratch">
    <h1>
      Scratchy Scratch
    </h1>
  </a>
  <a href="https://plorthos.itch.io/scratchy-scratch" aria-label="Link to scratchy scratch game">
    <img src="games/scratchy.png" style="max-width:100%; height:auto;" alt="Logo of scratchy scratch">
  </a>
  <p>
    A FNAF-like game by the Low Effort Team.
    Play as Scratch the Cat on their quest to kill the ultimate demon mosquito - summonable only through blood
    sacrifice.
    <br>
    Made for WolverineSoft's 2023 Shammy Jam (Shamrock Jamrock) with the theme "From Scratch". Winner for Use of Theme.
    <br>
    Responsibilities: Design, Programming, Art
  </p>
  <br><br><br>


  <a href="https://plorthos.itch.io/nevermore">
    <h1>
      Nevermore: Natural Language Spellcasting
    </h1>
  </a>
  <a href="https://plorthos.itch.io/nevermore" aria-label="Link to Nevermore game">
    <img src="games/nevermorelogo.png" style="max-width:100%; height:auto;" alt="Logo of Nevermore">
    <img src="games/nevermoregame.png" style="max-width:100%; height:auto;" alt="Gameplay of Nevermore">
  </a>
  <p>
    Cast spells just like your favourite heroes, without the typical restrictions of normal videogame spells. Discover
    and practice new spells against imp dummies, then join a multiplayer match to use them on your friends.
    <br>
    Made for EECS 449 Conversational AI senior project. Voted best project.
    <br>
    Responsibilities: Director, Game Design, Mechanics
  </p>
  <br><br><br>


  <a href="games/SuzettesRepair-0.1.0-pc.zip">
    <h1>
      Suzette's Revenge (Tech Demo)
    </h1>
  </a>
  <a href="games/SuzettesRepair-0.1.0-pc.zip" aria-label="Link to Suzette's Revenge game">
    <img src="games/suzette.png" style="max-width:100%; height:auto;" alt="Art from Paraseed">
  </a>
  <p>
    A fanmade Renpy visual novel set in the LTB universe. This is currently just a tech demo I got asked by <a
      href="https://studio-diag.itch.io/">Studio Diag</a> to make to help
    demonstrate complex control flows and OOP in Renpy so they can do something similar in their VN <a
      href="https://studio-diag.itch.io/flamechaser">Flamechaser</a>. I would like to turn this into an actual little VN
    one day. Or at least finish the background art piece that I've been neglecting for a year.
    <br>
    Responsibilities: Everything
  </p>
  <br><br><br>


  <a href="https://globalgamejam.org/2023/games/paraseed-9">
    <h1>
      Paraseed
    </h1>
  </a>
  <a href="https://globalgamejam.org/2023/games/paraseed-9" aria-label="Link to Paraseed game">
    <img src="games/paraseed.png" style="max-width:100%; height:auto;" alt="Art from Paraseed">
  </a>
  <p>
    Honestly not very good. The gameplay that is, I'm happy with the art. Oh well, not bad for my first jam.
    <br>
    Made for GlobalGameJam 2023 with the theme "Roots".
    <br>
    Responsibilities: Art and Writing
  </p>
</body>

</html>